<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex,follow">
	<title>Estudio Yoga & Vida</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<header> 
		<div class="logo-container">
			<img src="imagenes/logo-nuevo.jpg" alt="logo">
		</div>
		<div class="social-icons">
		<a href="https://www.facebook.com/profile.php?id=100049883147325" target="_blank"><img class="face" src="imagenes/facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/estudioyogayvida/" target="_blank"><img class="inst" src="imagenes/instagram.png" alt="Instagram"></a></div>
        <nav>
        <ul>
            <li><a href="#">Terapeutico</a></li>
            <li><a href="#">Hipopresivos</a></li>
            <li><a href="#">Maternidad</a></li>
            <li><a href="#">Nosotros</a></li>
        </ul>
    </nav>
	</header>
	<section>
		<h1 class="yoga">La pose de yoga no es la meta.</h1>
		<div class="content">
		<p class="poseyoga">Ser flexible o hacer invertidas sobre tus manos no es la meta. La meta es crear espacio donde alguna vez estuviste atrapado. Para descubrir las capas de protección que has construido alrededor de tu corazón. Apreciar el cuerpo y tomar conciencia de la mente y del ruido que crea. Para hacer las paces con quien eres. El objetivo es Amar... cambiar tu enfoque y tu corazón crecerá. Geeta Iyengar</p>
		<img class="imgyoga" src="imagenes/yoga.jpg" alt="pose de yoga">
		</div>
	</section>
	<br>
	<br>
	<section>
		<img class="activa" src="imagenes/mamaactiva.jpg" alt="Foto de una mamá">
	</section>
	<section>
		<h2 class="slogan">Estudio Yoga & Vida es un espacio que te invita a incursionar en la yoga, una disciplina milenaria.</h2>
	</section>
	<footer>
		<div class="footlogo-container"><img src="imagenes/logo-nuevo.jpg" alt="logo"></div>
		<div class="contact-info">
			<h3>Contacto</h3>
			<p>Direccion: Supremo Entrerriano 1255</p>
			<p>Telefono: 3437-485061</p>
		</div> 
		<div class="footersocial-icons">
			<h3>Redes Sociales</h3>
			<a href="https://www.facebook.com/profile.php?id=100049883147325" target="_blank"><img class="face" src="imagenes/facebook.png" alt="Facebook"></a>
       	 	<a href="https://www.instagram.com/estudioyogayvida/" target="_blank"><img class="inst" src="imagenes/instagram.png" alt="Instagram"></a>
		</div>
	</footer>
</body>
</html>